<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo com LGPD Lib</title>
    <!-- CSS da biblioteca -->
    <link href="https://web-static-stage.sicredi.io/lgpd-politica-privacidade-lib@1.6.8-rc.6/static/css/main.css" rel="stylesheet">
</head>
<body>
    <div id="politica-privacidade-root" politica-cookies-link="https://www.sicredi.com.br/site/politica-de-privacidade/politica-cookies/"><div>
    <!-- JS da biblioteca -->
    <script src="https://web-static-stage.sicredi.io/lgpd-politica-privacidade-lib@1.6.8-rc.6/static/js/main.js"></script>
</body>
</html>
